spring.application.name=TestSecurity
server.port=8001

spring.h2.console.enabled=true

spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/TestSecurity
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.session.timeout=90m

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mustache.servlet.expose-request-attributes=true